spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache=false
#微信开放平台创建的网站应用的appsecret
oauth.appsecret=e121aa94570de91cf15fe9938973561e
#微信开放平台创建的网站应用的appid
oauth.appid=wx3dc78df082524b5c
oauth.scope=snsapi_userinfo
#微信开放平台创建的网站 设置的授权回调域
oauth.callBack=http://u25481146e.zicp.vip:40672/callBack
server.port=8888

spring.datasource.username=root
spring.datasource.password=19980620
spring.datasource.url=jdbc:mysql://localhost:3306/hh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.redis.host=47.103.9.199
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=-1    
spring.redis.jedis.pool.maxIdle=8    
spring.redis.jedis.pool.minIdle=0


#spring.resources.static-locations=classpath:/static/